<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diversity Demo Day</title>
    <style>
        :root {
            --main-color: #301B46;
            --light-color: #9855DE;
        }

        body {
            margin: 0;
            background: var(--main-color);
            box-sizing: border-box;
        }

        .banner {
            margin-top: 20px;
            width: auto;
            height: 600px;
            text-align: center;
        }
        .banner img {
            width: auto;
            height: 100%;
            padding-bottom: 70px;
        }

        @media screen and (max-width: 1100px) {
            .banner {
                width: 100%;
                height: auto;
            }
            .banner img {
                width: 90%;
                height: auto;
            }
        }
    </style>
</head>
<body>
    <div class="banner">
        <img src="metabronx-diversity_demo_day.jpg" alt="Diversity Demo Day banner">
    </div>
</body>
</html>
